# gRPCLearning

./: CountryService.sln
CountryService.Client/: CountryService.Client.csproj  Program.cs
CountryService.Web/: BrotliCompressionProvider.cs  CountryManagementService.cs  CountryService.Web.csproj  Program.cs
CountryService.Web/Interceptors/: ExceptionInterceptor.cs
CountryService.Web/Interceptors/Helpers/: ExceptionHelpers.cs
CountryService.Web/Properties/: launchSettings.json
CountryService.Web/Protos/v1/: country.proto
CountryService.Web/Protos/v2/: country.proto
CountryService.Web/Services/: ProtoService.cs
CountryService.Web/Services/v1/: CountryGrpcService.cs
CountryService.Web/Services/v2/: CountryGrpcService.cs
CountryService.Web/Validator/: CountryCreateRequestValidator.cs
